# Hangfire.Azure.ServiceBusQueue

./: inpart-pipelines.yml
nupkgs/: Hangfire.Azure.ServiceBusQueue.1.8.5.nupkg
src/HangFire.Azure.ServiceBusQueue/: HangFire.Azure.ServiceBusQueue.csproj
tests/HangFire.Azure.ServiceBusQueue.Tests/: HangFire.Azure.ServiceBusQueue.Tests.csproj
